# Launcher image for Nemotron Customizer airgap.
# It contains the repo and a uv-synced environment. It does not run training.

ARG BASE_IMAGE=python:3.12-slim
FROM ${BASE_IMAGE}

ARG UV_VERSION=0.11.1

WORKDIR /workspace/Nemotron

ENV UV_LINK_MODE=copy
ENV UV_PYTHON_DOWNLOADS=never
ENV HF_HUB_OFFLINE=1
ENV TRANSFORMERS_OFFLINE=1
ENV HF_DATASETS_OFFLINE=1
ENV WANDB_MODE=offline
ENV PYTHONPATH=/workspace/Nemotron/src
ENV PATH=/workspace/Nemotron/.venv/bin:$PATH

RUN apt-get update && \
    apt-get install -y --no-install-recommends git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir "uv==${UV_VERSION}"

COPY . .

RUN uv sync --frozen --no-dev

CMD ["bash"]
